# micro-worldbuilder

./: plan.md  pom.xml
auth/: pom.xml
auth/webapp/: pom.xml
auth/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/auth/oauth2/: Scopes.kt
auth/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/auth/oauth2/client/: ClientDetails.kt  ClientId.kt  ClientLoader.kt  ClientSecret.kt  DaoClientLoader.kt  UnknownClientException.kt  UserId.kt
auth/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/auth/oauth2/client/dao/: ClientDao.kt
auth/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/auth/oauth2/token/: AccessToken.kt  AccessTokenId.kt  AccessTokenIssuer.kt  ExpiredAccessTokenException.kt  MalformedAccessTokenException.kt  RefreshTokenId.kt
auth/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/auth/spring/: ClientContext.kt  CoreContext.kt  TokenContext.kt
auth/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/auth/webapp/: DebugController.kt
auth/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/auth/webapp/oauth2/: AccessTokenDetailResponse.kt  AccessTokenResponse.kt  BadTokenController.kt  ClientCredentials.kt  ClientCredentialsController.kt  ClientCredentialsResolver.kt  ErrorResponse.kt  OAuth2ErrorController.kt  OAuth2Errors.kt  VerifyTokenController.kt
auth/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/auth/webapp/spring/: ControllersContext.kt  WebMvcContext.kt  WebappContext.kt
auth/webapp/src/main/webapp/WEB-INF/: web.xml
auth/webapp/src/test/kotlin/uk/co/grahamcox/worldbuilder/auth/oauth2/: ScopesTest.kt
auth/webapp/src/test/kotlin/uk/co/grahamcox/worldbuilder/auth/oauth2/client/: ClientSecretTest.kt  DaoClientLoaderTest.kt
auth/webapp/src/test/kotlin/uk/co/grahamcox/worldbuilder/auth/oauth2/token/: AccessTokenIssuerTest.kt
auth/webapp/src/test/kotlin/uk/co/grahamcox/worldbuilder/auth/webapp/: DebugControllerIT.kt  IntegrationTestBase.kt  MutableClock.kt  TestContext.kt
auth/webapp/src/test/kotlin/uk/co/grahamcox/worldbuilder/auth/webapp/oauth2/: BadTokenRequestIT.kt  ClientCredentialsIT.kt
oauth2/: pom.xml
oauth2/webapp/: pom.xml
oauth2/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/oauth2/: Scopes.kt
oauth2/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/oauth2/client/: Client.kt  ClientAuthenticationProvider.kt  ClientId.kt  ClientSecret.kt
oauth2/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/oauth2/client/dao/: ClientDao.kt
oauth2/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/oauth2/spring/: CoreContext.kt  SecurityContext.kt
oauth2/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/oauth2/webapp/: AccessTokenResponse.kt  ClientCredentialsGrantController.kt  GlobalExceptionHandlers.kt  OAuth2AuthenticationEntryPoint.kt  UnsupportedGrantController.kt
oauth2/webapp/src/main/kotlin/uk/co/grahamcox/worldbuilder/oauth2/webapp/spring/: ControllersContext.kt  WebMvcContext.kt  WebappContext.kt
oauth2/webapp/src/main/resources/uk/co/grahamcox/worldbuilder/oauth2/webapp/core/config/: context.xml
oauth2/webapp/src/main/resources/uk/co/grahamcox/worldbuilder/oauth2/webapp/webapp/config/: context.xml  controllers.xml  views.xml
oauth2/webapp/src/main/webapp/WEB-INF/: web.xml
oauth2/webapp/src/test/kotlin/uk/co/grahamcox/worldbuilder/oauth2/: ScopesTest.kt
oauth2/webapp/src/test/kotlin/uk/co/grahamcox/worldbuilder/oauth2/client/: ClientSecretTest.kt
oauth2/webapp/src/test/kotlin/uk/co/grahamcox/worldbuilder/oauth2/webapp/: InvalidGrantTypeIT.kt  TestContext.kt
