<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>worldbuilder</artifactId>
        <groupId>uk.co.grahamcox.worldbuilder</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>uk.co.grahamcox.worldbuilder.auth</groupId>
    <artifactId>worldbuilder-auth</artifactId>
    <packaging>pom</packaging>
    <name>Worldbuilder - Authentication and Authorization Service</name>
    <modules>
        <module>webapp</module>
    </modules>
</project>

